<!doctype html>
<html class="no-js" lang="en">
  <head>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotspot |  Wrangler content types</title>
    <link rel="stylesheet" href="assets/css/app.css?v=18">
    <link rel="stylesheet" href="assets/css/app.css?v=18">
    <link rel="icon" href="https://www.kipling.com/skin/frontend/vf/kipling17/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="https://www.kipling.com/skin/frontend/vf/kipling17/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://www.kipling.com/skin/frontend/vf/kipling17/images/apple-touch-icon.png" />
  </head>
  <body class="banner-hotspot-page" id="js_wireframe_detail">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <div class="grid-container">
      <div class="grid-x">
        <div class="cell">
          <h1 class="compo-title"><a href="index.html" class="o-dc-float-cta">Contents page</a>Banner hotspot</h1>
          <p class="compo-module-copy">Hotspot, polygon</p>
    
            <h2 class="compo-module-title">Banner hotspot</h2>
    
            <div class="compo-module full-bleed">
              
              <div id="hotspot-container">
                <img class="has-poi-meta" src="https://i1.adis.ws/i/onstate/Back2Kipling7" srcset="" usemap="#hotspot-img-map" alt="" title="">
              </div>
    
            </div> 
    
        </div>
      </div>
    </div>
    
    <style>
      #hotspot-container{
          position: relative;
          width:100%;
      }
      #hotspot-container img{
          width:100%;
          height:auto;
      }
      #hotspot-container .spot {
          position: absolute;
          cursor:pointer;
      }
      #hotspot-container .btn {
        font-family: Arial;
        color: #222;
        background: #fff;
        border-radius: 40px;
        text-decoration: none;
        font-size: 24px;
        width: 30px;
        height: 30px;
        padding: 0;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        border: 6px solid rgba(0,0,0,0.2);
        background-clip: padding-box;
        transition: all ease-out .4s;
        box-sizing: content-box;
      }
      #hotspot-container .btn:hover {
        width: 32px;
        height: 32px;
        line-height: 32px;
        color: #fff;
        background: #88B04B;
        text-decoration: none;
        border: 5px solid rgba(255,255,255,.3);
        background-clip: padding-box;
        transition: all ease-in .2s; 
        transform: rotate(90deg);
      }
      #hotspot-container svg{
        position: absolute;
        left:0;
        top:0;
      }
      #hotspot-container svg polygon {
        fill: rgba(136, 176, 75, 0);
        stroke: rgba(136, 176, 75, 0);
        stroke-width:4px;
        stroke-dasharray:12;
        stroke-linejoin: round;
        stroke-linecap:round;
        transition: all ease-out .4s;
      }
      #hotspot-container svg polygon:hover {
        fill: rgba(136, 176, 75, 0);
        stroke: rgba(136, 176, 75, 1);
        transition: all ease-in .2s;
        cursor: pointer;
        animation: dash 5s linear infinite;
      }
      @keyframes dash {
        to {
          stroke-dashoffset: 240;
        }
      }
    </style>
    
    <script>
function doAmplienceAction(sku){
  //alert(sku);
  //window.open(sku, '_parent');
  openQuickBuyAMP(sku);
  console.log('hotspot');
};

function openQuickBuyAMP(id,url){
  this.url=url?url:BASE_URL+"quickbuy/index/show/entity_id/"+id+"/?include_configurable_js=1";
  this.quickBuyContainer=jQuery(".quick-buy-form._active").length?jQuery(".quick-buy-form._active"):jQuery("#"+id);

  if(!this.quickBuyContainer.length){
    this.quickBuyContainer=jQuery('<div id="showQuickbuyForm'+id+'" class="quick-buy-form"></div>').appendTo("body")
  }

  this.quickBuyContainer.empty();
  jQuery("body").trigger("closeQuickBuyAMP");
  jQuery(".fader").addClass("active");
  this.quickBuyContainer.html('<div class="preloader"><h3>Quick Buy loading</h3></div>').addClass("_active");

  new Ajax.Request(this.url,{
    method:"get",onComplete:function(transport,json){
      jQuery(this.quickBuyContainer).html(transport.responseText);
      jQuery(".quick-buy-close",this.quickBuyContainer).prop("onclick",null).off("click").on("click",function(event){
        event.preventDefault();
        jQuery(this.quickBuyContainer).empty().removeClass("_active");
        jQuery("body").trigger("closeQuickBuyAMP");
        jQuery(".fader").removeClass("active")
      }.bind(this))
    }
  });return false
}

function closeQuickBuyAMP(){
  jQuery(".quick-buy-form").hide().removeClass("_active");
  jQuery(".quick-buy-form").empty();
  jQuery("body").trigger("closeQuickBuyAMP");
  jQuery(".quick-buy-form .product-color").remove()
}

jQuery( ".bannerhotspot-container" ).each(function() {

  // Step 1: Load the data - same URL as image ut
  var $imgTitle = jQuery(this).attr('id');
  var $imgUrl = jQuery('img.has-poi-meta').attr('src');

  //console.log($imgTitle + " " + $imgUrl);

  jQuery.ajax({url: "https:"+$imgUrl+".json?metadata=true&v=2", success: function(data){
    // We need the original image size - size of media being displayed / original size of the media.
    var ratio = 1000 / data.width;

    // Lets find the hotspots first
      if( data && data.metadata && data.metadata.hotSpots){
        if( (data.metadata.hotSpots.hasPoint ||  data.metadata.hotSpots.hasPolygon) && data.metadata.hotSpots.hotSpots.list){
          var hotspots = data.metadata.hotSpots.hotSpots.list;
          var newwidth = data.width * ratio;
          var newheight = data.height * ratio;
          var hotspotsOffset = 21;
          // Is there a polygon in the data? If so, create a map container
          if( data.metadata.hotSpots.hasPolygon ){
              $("#"+$imgTitle+".bannerhotspot-container").append("<svg id='hotspot-img-map' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 "+ newwidth +" "+ newheight +"' >");
          }
          // Go through the hotspots
          for( var i=0; i< hotspots.length; i++){
            var hotspot = hotspots[i];
            // Check for a type
            if( hotspot.points.x && hotspot.points.y){
              // This is a hotspot
              var newx = Math.round(hotspot.points.x * 100);
              var newy = Math.round(hotspot.points.y * 100);

              // Check for the selector in meta data and add it to the class of the DIV for the hotspot
              var spotclass = 'spot';
              if( hotspot.selector){
                  spotclass += " " + hotspot.selector;
              }

              $("#"+$imgTitle+".bannerhotspot-container").append("<div class='" + spotclass +"' style='left: calc(" + newx + "% - "+ hotspotsOffset +"px); top: calc(" + newy + "% - " + hotspotsOffset + "px);'><a class='btn' href='#' onclick='event.preventDefault(); doAmplienceAction(\"" + hotspot.target + "\")' title='" + hotspot.selector + "'>+</a></div>");
            } else {
                
              // This is a polygon
              var coords = "";
              for( var j=0; j < hotspot.points.length; j++ ){
                  coords += Math.round(newwidth * hotspot.points[j].x)+ "," + Math.round(newheight * hotspot.points[j].y) + ",";
              }
              coords = coords.substring(0, coords.length-1);
              var str = ""+"<polygon points=" + coords + " href='#' onclick='event.preventDefault(); doAmplienceAction(\"" + hotspot.target + "\")' title='" + hotspot.target + "'>";

              $('#'+$imgTitle+' #hotspot-img-map').append(str).html($('#'+$imgTitle+' #hotspot-img-map').html());
            }   
          }
        }
      }
    }, error: function(args){
      // Get a proper error state
      //console.log("Error");
    }
  }); 
});

    </script>
    
    
    
    
    

    <script src="https://code.jquery.com/jquery-1.8.3.min.js" integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8=" crossorigin="anonymous"></script>
    <script src="assets/jsplugins/o-dc-components.js?v=18"></script>
  </body>
</html>