<!doctype html>
<html class="no-js" lang="en">
  <head>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form |  Wrangler content types</title>
    <link rel="stylesheet" href="assets/css/app.css?v=18">
    <link rel="stylesheet" href="assets/css/o-dc-components.css?v=18">
    <link rel="icon" href="https://www.kipling.com/skin/frontend/vf/kipling17/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="https://www.kipling.com/skin/frontend/vf/kipling17/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://www.kipling.com/skin/frontend/vf/kipling17/images/apple-touch-icon.png" />
  </head>
  <body class="form-page" id="js_wireframe_detail">

    <div class="grid-container">
      <div class="grid-x">
        <div class="cell">
          <h1 class="compo-title"><a href="index.html" class="o-dc-float-cta">Contents page</a>Form</h1>
          <p class="compo-module-copy">Input field, dropdown select, checkbox, textarea field</p>
    
            <h2 class="compo-module-title">Form</h2>
    
            <div class="compo-module full-bleed">
              <div class="amp-form-container">
                <div class="amp-form-title">
                  <h3 class="o-dc-text-headline1 o-dc-text-bold" style="">Title</h3>
                  <p class="o-dc-text-copy" style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis placerat purus id elementum. Sed ut diam non turpis malesuada ornare</p>
                </div>
    
                <form class="amp-form">
                  <div class="input-type">
                    <label class="o-dc-text-headline2 o-dc-text-headline2-small">First name:</label>
                    <input type="text" name="firstname" class="input-text">
                  </div>
    
                  <div class="input-type">
                    <label class="o-dc-text-headline2 o-dc-text-headline2-small">Surname:</label>
                    <input type="text" name="surname" class="input-text">
                  </div>
    
                  <div class="input-type">
                    <label class="o-dc-text-headline2 o-dc-text-headline2-small required">Email:</label>
                    <input type="email" name="email" class="input-text required-entry">
                  </div>
    
                  <!-- native select -->
                  <div class="input-type input-select">
                    <label class="o-dc-text-headline2 o-dc-text-headline2-small">Country:</label>
                    <div class="select-dropdown">
                      <select>
                        <option value="a" selected>Country A</option>
                        <option value="b">Country B</option>
                        <option value="c">Country C</option>
                        <option value="d">Country D</option>
                      </select>
                    </div>
                  </div>
    
                  <div class="input-type">
                    <label class="o-dc-text-headline2 o-dc-text-headline2-small">Message:</label>
                    <textarea rows="4" cols="50" class="input-text"></textarea>
                  </div>
    
                  <!-- native checkbox -->
                  <div class="input-type input-checkbox">
                    <input type="checkbox" id="consent" name="consent">
                    <label for="consent" class="o-dc-text-headline2 o-dc-text-headline2-small">I consent to the processing of my personal data for maketing and profiling purpose. <a href="" target="_blank">(Privacy Policy)</a>*</label>
                  </div>
    
                  <div class="input-type input-submit">
                    <input type="submit" value="Subscribe now" class="o-dc-button large o-dc-text-bold">
                  </div>
    
                </form>
    
              </div>
    
            </div> 
    
        </div>
      </div>
    </div>
    
    <!--
    Control Flag: .amp-form
    -->
    <style>
    .amp-form-container{
      background: #eee;
    }
    .amp-form-container .amp-form-title{
      max-width: 75rem;
      margin: 0 auto;
      text-align: center;
      padding: 1.875rem 0.5rem;
    }
    .amp-form-container .amp-form-title .o-dc-text-copy{
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
    }
    .amp-form-container .amp-form{
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
      padding: 0 0.5rem 1.875rem;
    }
    .amp-form-container .amp-form .input-type{
      display: block;
      margin-bottom: 20px;
    }
    .amp-form-container .amp-form .input-type label{
      display: block;
    }
    .amp-form-container .amp-form .input-type .input-text{
      height: 50px;
      width: 100%;
      line-height: 1.4em;
      padding: 10px 15px;
      border: 1px solid #ccc;
    }
    .amp-form-container .amp-form .input-type .input-text:focus{
      border-color: #999;
    }
    .amp-form-container .amp-form .input-type.input-select .select-dropdown {
      position: relative;
      background-color: #fff;
      width: auto;
    }
    .amp-form-container .amp-form .input-type.input-select .select-dropdown select{
      position: relative;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
      height: 50px;
      max-width: 100%;
      padding: 8px 36px 8px 10px;
      border: 1px solid #ccc;
      background-color: transparent;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
    }
    .amp-form-container .amp-form .input-type.input-select .select-dropdown select:active,
    .amp-form-container .amp-form .input-type.input-select .select-dropdown select:focus{
      outline: none;
      box-shadow: none;
    }
    .amp-form-container .amp-form .input-type.input-select .select-dropdown:after {
      content: " ";
      position: absolute;
      top: 50%;
      margin-top: -2px;
      right: 15px;
      width: 0; 
      height: 0; 
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 7px solid #797979;
    }
    
    
    .amp-form-container .amp-form .input-type.input-checkbox{
      padding-top: 20px;
    }
    .amp-form-container .amp-form .input-type.input-checkbox input[type="checkbox"]{
      opacity: 0;
      position: absolute;
    }
    .amp-form-container .amp-form .input-type.input-checkbox label{
      position: relative;
      padding-left: 30px;
    }
    .xamp-form-container .amp-form .input-type.input-checkbox label:before {
      box-sizing: border-box;
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 24px;
      height: 24px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 0;
      text-align: center;
    }
    .xamp-form-container .amp-form .input-type.input-checkbox input[type="checkbox"]:checked + label:before{
      content: "\2713";
      border: 2px solid #999;
    }
    .amp-form-container .amp-form .input-type.input-checkbox label a{
      color: #666;
    }
    .amp-form-container .amp-form .input-type textarea.input-text{
      height:auto;
      border: 1px solid #ccc;
    }
    .amp-form-container .amp-form .input-type textarea:focus{
      border: 1px solid #999;
    }
    .amp-form-container .amp-form .input-type.input-submit{
      text-align: center;
      padding-top: 20px;
      margin-bottom: 0;
    }
    @media print, screen and (min-width: 40em){
      .amp-form-container .amp-form-title {
        padding: 1.875rem 0.9375rem 1.875rem 0.9375rem;
      }
      .amp-form-container .amp-form {
        padding: 0 0.5rem 3.75rem;
      }
    }
    @media print, screen and (min-width: 64em){
      .amp-form-container .amp-form-title {
        padding: 1.875rem 0.9375rem 1.875rem 0.9375rem;
      }
      .amp-form-container .amp-form {
        padding: 0 0.5rem 1.875rem;
      }
    }
    @media screen and (min-width: 87.5em){
      .amp-form-container .amp-form-title {
        padding: 3.75rem 0.9375rem 1.875rem 0.9375rem;
      }
      .amp-form-container .amp-form {
        padding: 0 0.5rem 3.75rem;
      }
    }
    </style>
    
    
    
    
    
    
    

    <script src="https://code.jquery.com/jquery-1.8.3.min.js" integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8=" crossorigin="anonymous"></script>
    <script src="assets/jsplugins/o-dc-components.js?v=18"></script>
  </body>
</html>