<!doctype html>
<html class="no-js" lang="en">
  <head>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Feed |  Wrangler content types</title>
    <link rel="stylesheet" href="assets/css/app.css?v=18">
    <link rel="stylesheet" href="assets/css/o-dc-components.css?v=18">
    <link rel="icon" href="https://www.kipling.com/skin/frontend/vf/kipling17/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="https://www.kipling.com/skin/frontend/vf/kipling17/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://www.kipling.com/skin/frontend/vf/kipling17/images/apple-touch-icon.png" />
 

        <link rel="stylesheet" href="//s1.adis.ws/viewers/ugc/carousel/v2.7.0/viewer.min.css">
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="//s1.adis.ws/viewers/ugc/shared/v2.7.0/shared.min.js"></script>
<script type="text/javascript" src="//s1.adis.ws/viewers/ugc/carousel/v2.7.0/viewer.min.js"></script>



  </head>
  <body class="instagram-feed-page" id="js_wireframe_detail">

    <div class="grid-container">
      <div class="grid-x">
        <div class="cell">
          <h1 class="compo-title"><a href="index.html" class="o-dc-float-cta">Contents page</a>Social app</h1>
          <p class="compo-module-copy">Instagram feed, slider, tab</p>
    
            <h2 class="compo-module-title">Instagram feed</h2>
    
            <div class="compo-module full-bleed">
    
              <div id="amp-instagramfeed">
                <div class="amp-instagramfeed-inner">
    
    
                  <label for="tabs-menu-1-tab-1" class="tab">
                    <input type="radio" name="tabs-menu-1-tab" id="tabs-menu-1-tab-1" value="tabs-menu-1-account" class="display-none" checked>
                    <div class="feed-0 title">
                      &#64;KiplingGlobal
                    </div>
    
                    <div id="feed-0" class="feed-wrapper o-dc-insta-slider">
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/banner-grid-1-1a.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/banner-grid-1-1b.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/banner-grid-1-1c-mobile.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/banner-text-bottom-center-1-1-mobile.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/banner-text-bottom-right-1-1-mobile.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/banner-text-hover-1-1-mobile.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/banner-text-middle-center-1-1-mobile.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/banner-text-top-right-1-1-mobile.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/card4c.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/card4d.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/split-block-img-text-left.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/image.jpg');"></a>
                      </div>
                    </div>
    
                  </label>
    
                  <label for="tabs-menu-1-tab-2" class="tab">
                    <input type="radio" name="tabs-menu-1-tab" id="tabs-menu-1-tab-2" value="tabs-menu-1-hashtag" class="display-none">
                    <div class="feed-1 title not-first">
                      &#35;SheWearsKipling
                    </div>
    
                    <div id="feed-1" class="feed-wrapper o-dc-insta-slider">
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/bumbag.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/image.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/bumbag.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/image.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/bumbag.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/image.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/image.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/bumbag.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/image.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/bumbag.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/image.jpg');"></a>
                      </div>
                      <div class="feed">
                        <a href="#" target="_blank" style="background-image:url('assets/img/bumbag.jpg');"></a>
                      </div>
                    </div>
    
                  </label>
    
                  <div style="clear: both;""></div>
                </div>
              </div>
    
            </div> 
    
        </div>
      </div>
    </div>
    






<div id="my-carousel"></div> 
<div id="amp-upload-section"></div>
<script>
$(function () {
  var viewerConfig = {
    stream:"Kipling hashtag",
    clientName:"Your Company Name",
    autoplay:true,
    autoRotationSpeed:2,
    numShow:5,
    spacing:10,
    diOptions:"qlt=95&w=640",
    appendTo:$("#my-carousel"),
    reportpath:"https://social-live-api.adis.ws/report",
    xd:"https://social-live-api.adis.ws/crossdomain.xml",
    callToActionText:"Shop the look"
  };

  var modalConfig = {
    showModal:true,
    displayText:true,
    displayUsername:true,
    diOptions:"w=400"
  };

  var uploadModalConfig = {
    content:"#amp-upload-section",
    width:600,
    height:680
  };

  var uploadConfig = {
    endpoint:"https://social-live-api.adis.ws/upload",
    stream:"Kipling hashtag",
    hashtag:"#Kipling hashtag",
    tags:["kipling"],
    client:"kipling",
    area:"#amp-upload-section",
    tcsLink:"<yoursite.com/terms>",
    gnipTcsLink:"<gnip.com/terms>"
  };

  var instagramUploadConfig = {
    client:"kipling",
    stream:"Kipling hashtag",
    tags:["kipling"],
    clientId:"e721d5f2d1a94438a64a42a0c8c4002a",
    callbackUrl:"https://s1.adis.ws/instagram/router.html?localCallback=<yoursite.com/instagram.html>",
    basepath:"https://social-live-api.adis.ws/upload",
    xd:"https://social-live-api.adis.ws/crossdomain.xml"
  };

  var accountConfig = {
    client: "kipling",
    imageBasePath: "//i1.adis.ws/",
    contentBasePath: "//c1.adis.ws/",
    ampAnalyticsCollectorId: "",
    ampAnalyticsBeacon: "https://a1.adis.ws/"
  };

  var viewer = new amp.Carousel(accountConfig,viewerConfig,modalConfig,uploadModalConfig,uploadConfig,instagramUploadConfig);

});
</script>




    
    <!--
    Control Flag: #amp-instagramfeed
    -->
    <style>
    #amp-instagramfeed{
      background-color: #eee;
    }
    #amp-instagramfeed .amp-instagramfeed-inner{
      position: relative;
      max-width: 75rem;
      padding: 1.875rem .9375rem 3.875rem;
      margin: 0 auto;
    }
    #amp-instagramfeed input{
      display: none;
    }
    #amp-instagramfeed .tab {
      width: 100%;
    }
    #amp-instagramfeed .tab .title {
      cursor: pointer;
      position: absolute;
      padding: 18px 10px;
      background-color: #fff;
      border-bottom: 1px solid #88b04b;
      width: calc(50% - .9375rem);
      z-index: 1;
      text-align: center;
      top: 30px;
      left: .9375rem;
      right: auto;
      transition: background-color ease-out 0.5s;
    }
    #amp-instagramfeed .tab .title:hover{
      background-color: #ddd;
      transition: background-color ease-in 0.2s;
    }
    #amp-instagramfeed .tab .title.not-first {
      left: auto;
      right: .9375rem;
    }
    #amp-instagramfeed input[type="radio"]:checked ~ .title {
      background-color: #88b04b;
      color: #fff;
    }
    #amp-instagramfeed input[type="radio"]:checked ~ .feed-wrapper {
      opacity: 1;
      z-index: 1;
      display: block;
    }
    #amp-instagramfeed .feed-wrapper {
      opacity: 0;
      z-index: 0;
      display: none;
    }
    
    #amp-instagramfeed .feed-wrapper{
      font-size: 0;
      margin: 80px 0 0 0;
    }
    #amp-instagramfeed .feed{
      position: relative;
      display: inline-block;
      width: calc(100% / 6);
      vertical-align: top;
      overflow: hidden;
    }
    #amp-instagramfeed .feed a {
      display: block;
      position: relative;
      height: 0;
      padding-top: 100%;
      overflow: hidden;
      background-repeat: no-repeat;
      background: center/cover;
      transition: all 0.2s ease-in;
    }
    #amp-instagramfeed .feed:hover{
      background: #000;
    }
    #amp-instagramfeed .feed:hover:after{
      content: ' ';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url('assets/img/icon-instagram.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
    }
    #amp-instagramfeed .feed:hover a{
      opacity: 0.45;
    }
    #amp-instagramfeed .slick-dots {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: 1rem 0 0 0;
        padding: 0;
        text-align: center;
        position: absolute;
        width: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    #amp-instagramfeed .slick-dots>li {
        border-radius: 50%;
        display: inline-block;
        height: 12px;
        width: 12px;
        margin: 0 4px;
        cursor: pointer;
        background: #e4e6e4;
    }
    #amp-instagramfeed .slick-dots>li.slick-active {
        background-color: #88b04b;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
    @media print, screen and (min-width: 1024px){
      #amp-instagramfeed .amp-instagramfeed-inner {
          padding: 1.875rem 0.9375rem;
      }
      #amp-instagramfeed .slick-dots>li {
        height: 14px;
        width: 14px;
        margin: 0 6px;
      }
    }
    </style>
    
    
    <script type="text/javascript">
      window.onload = function(e){
        jQuery(document).ready(function() {
    
          jQuery('#amp-instagramfeed .feed-0.title').click(function(){
            jQuery('#feed-0').css('display','block');
            jQuery('#feed-1').css('display','none');
            jQuery('#feed-0.o-dc-insta-slider').slick("refresh");
          });
          jQuery('#amp-instagramfeed .feed-1.title').click(function(){
            jQuery('#feed-0').css('display','none');
            jQuery('#feed-1').css('display','block');
            jQuery('#feed-1.o-dc-insta-slider').slick("refresh");
          });
          
    
          // instagram feed slider
          jQuery('#feed-0.o-dc-insta-slider').slick({
               dots: false,
               arrows: false,
               infinite: false,
               speed: 600,
               slidesToShow: 1,
               slidesToScroll: 1,
               slidesPerRow: 6,
               rows: 2,
               responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    dots: true,
    
                    slidesPerRow: 3,
                    rows: 2
                  }
                },
                {
                  breakpoint: 768,
                  settings: {
                    dots: true,
                    slidesPerRow: 2,
                    rows: 2
                  }
                }
              ]
          });
    
          jQuery('#feed-1.o-dc-insta-slider').slick({
               dots: false,
               arrows: false,
               infinite: false,
               speed: 600,
               slidesToShow: 1,
               slidesToScroll: 1,
               slidesPerRow: 6,
               rows: 2,
               responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    dots: true,
                    slidesPerRow: 3,
                    rows: 2
                  }
                },
                {
                  breakpoint: 768,
                  settings: {
                    dots: true,
                    slidesPerRow: 2,
                    rows: 2
                  }
                }
              ]
          });
    
    
        });
      }
    </script>
    
    
    
    

    <script src="https://code.jquery.com/jquery-1.8.3.min.js" integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8=" crossorigin="anonymous"></script>
    <script src="assets/jsplugins/o-dc-components.js?v=18"></script>







  </body>
</html>